server.port=12345
server.servlet.contextPath=/cooking
# mysql properties
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.batch.initialize-schema=update

############# MYSQL Properties
#spring.datasource.url=jdbc:mysql://10.0.0.47:3306/cooking
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#############postgresql properties
spring.datasource.url=jdbc:postgresql://10.0.0.47:5432/cooking
spring.datasource.username=abhi
spring.datasource.password=Abhi2207
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto = update