server.port=12345
server.servlet.contextPath=/cooking
# mysql properties
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.0.0.47:3306/cooking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect